Sudoku/Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="using:Sudoku"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="650" Width="1000">

    <Page.Resources>
        <local:BorderConvert x:Key="borderConverter"/>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar Height="50" Width="1000" Background="{x:Bind gameBoard.Cells[0].CellViewModel.IsDarkModeNegated,Mode=OneWay, Converter={StaticResource borderConverter}}" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="appbtnUndo" Icon="Undo" Label="Undo step" Click="AppBarButton_Click" Foreground="Black"/>
                <AppBarButton x:Name="appbtnRedo" Icon="Redo" Label="Redo step" Click="AppBarButton_Click" Foreground="Black"/>
                <AppBarButton x:Name="appbtnRemove" Icon="Remove"  Label="Remove content" Click="AppBarButton_Click" Foreground="Black"/>
                <AppBarSeparator Foreground="Black"/>
                <AppBarButton x:Name="appbtnRestart" Icon="Refresh"  Label="Restart" Click="AppBarButton_Click" Foreground="Black"/>
                <AppBarButton x:Name="appbtnSettings" Icon="Setting" Label="Settings" Click="AppBarButton_Click" Foreground="Black"/>
                <ToggleSwitch x:Name="theme" OnContent="Dark mode" OffContent="Bright mode" Toggled="Theme_Toggled" Foreground="Black"/>
                <ToggleSwitch x:Name="supervisorMode" OnContent="Supervisor mode on" OffContent="Supervisor mode off" 
                              Toggled="supervisorMode_Toggled" Foreground="Black"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{x:Bind gameBoard.Cells[0].CellViewModel.IsDarkModeNegated,Mode=OneWay, Converter={StaticResource borderConverter}}" Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:GameBoard x:Name="gameBoard" Grid.Column="0" VerticalAlignment="Top" Margin="0,50"/>
        <view:ControlPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,50"/>
        <ProgressBar Grid.Column="0" IsIndeterminate="False"  Minimum="0" Maximum="80" Margin="27,535,27,0" VerticalAlignment="Top" Height="17"
                     Background="LightGray" Foreground="Green" BorderBrush="Black" BorderThickness="1"
                     Value="{x:Bind gameBoard.SudokuVM.SudokuSize, Mode=OneWay}"/>
    </Grid>
</Page>
