Sudoku/Sudoku/View/ControlPanel.xaml

<UserControl
    x:Class="Sudoku.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="360">

    <UserControl.Resources>
        <local:Code2ColorConverter x:Key="themeConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" Width="360" Height="450" BorderBrush="Black" BorderThickness="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="240">
            <Button x:Name="btnUndo" Height="100" Width="100" Background="Gray" Click="Button_Click">
                <Image Source="/Assets/undo.png"/>
            </Button>
            <Button x:Name="btnDelete" Height="100" Width="100" Margin="40,0" Background="Gray" Click="Button_Click">
                <Image Source="/Assets/close.png" Margin="-4,-7,4,7" >
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1.1" ScaleY="1.2"/>
                </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="1" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="1" FontSize="50"/>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="1" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="2" FontSize="50"/>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="1" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="3" FontSize="50"/>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="2" Height="100" Width="100"
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="4" FontSize="50"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Height="100" Width="100"
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="5" FontSize="50"/>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="2" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="6" FontSize="50"/>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="3" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Button_Click" Content="7" FontSize="50"/>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="3" Height="100" Width="100"
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="8" FontSize="50"/>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Height="100" Width="100" 
                Background="{x:Bind themeViewModel.Background, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                Foreground="{x:Bind themeViewModel.Foreground, Mode=OneWay, Converter={StaticResource themeConverter}}" 
                BorderBrush="{x:Bind themeViewModel.BorderBrush, Mode=OneWay, Converter={StaticResource themeConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Click" Content="9" FontSize="50"/>
    </Grid>
</UserControl>
